body {
  background-color: #aca39a; 
  margin-bottom: 50px;
}

header{
  background-color: #968c83; /*uOttawa Grey*/
}

li{
  list-style: none;
}

a{
  color:#e4e4e4;
  text-decoration: none;
}

button{
  font-size: 20px;
  padding: 10px 20px; 
  background-color: #8f001a; 
  color: #fff; 
  border: none; 
  border-radius: 5px; 
  transition: all 0.3s ease; 
}

/* Change background color of button on hover */
button:hover {
  background-color: #612016; 
  color: #fff; 
  cursor: pointer; 
}


h1{
  font-family: 'Georgia', 'Trebuchet MS', serif;
  font-size: 48px;
  text-align: left;
  margin: 0;
  padding: 20px 0;
  color: #8f001a; /*uOttawa Garnet*/
  text-shadow: 2px 2px 1px #612016; 
}

h3{
  font-size: 30px;
}

p{
  font-size: 25px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #02236c;
  background-color: #8f001a;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: #aca39a;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 30px; 
  color: white; /* Change the text color to white */
  
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #8f001a;
  color: white; /* Keep the text color white when hovering */
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #968c83;
  color: white; /* Keep the text color white when the tab is active */
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 3px solid #8f001a;
  border-top: none;
  height:fit-content;
  
}

select{
  flex: 1; 
  height: 35px; 
  font-size: 15px; 
  font-family: "DM Sans", sans-serif; 
  border-radius: 9px; 
  text-align: center; 
  border: 0px; 
  background: #e4e4e4; 
}



#Products{
  min-height: 700px;
}

/* Product Grid View */
#displayProduct {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); */
  grid: auto / auto auto auto auto 0px auto auto auto auto 0px;
  gap: 10px;
  font-size: 25px;
  /* Add padding or margin as needed */
}
#displayProduct img {
  width: 100;
  height: 100;
  object-fit: cover;
  /* This ensures the image scales within its container without distorting */
}
#displayProduct p {
  text-align: center;
  
}
/* Scale up checkboxes */
input[type='checkbox'] {
  width: 30px;  /* Width of the checkbox */
  height: 30px; /* Height of the checkbox */
  vertical-align: middle; /* Aligns vertically with adjacent text and images */
  margin-right: 10px; /* Space after checkbox */
}




#signature {
  text-align: right;
  color: #02236c;
  font-style: italic;
  font-size: 40%;
}

#productsList{
  padding-left: 200px;
}

/* The side navigation menu */
#Categories{
  float: left;
  position: absolute;
  height: 650px;
  background-color:#2d2d2d;/* DarkGrey*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding: 20px; /* Place content 60px from the top */
  margin-right: 30px;
  margin-bottom: 30px;
  
}

/* Catogories */
.sidenav button {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  background-color:#2d2d2d;
  border:none;
  display: block;
  
}

/* When you mouse over the navigation links, change their color */
.sidenav button:hover {
  color: #f1f1f1;
}


/* Styles for the price input container */
/*--Price Range Code start from tutorial: https://www.geeksforgeeks.org/price-range-slider-with-min-max-input-using-html-css-and-javascript/*/
.price-input-container { 
  width: 100%; 
} 

.price-input .price-field { 
  display: flex; 
  margin-bottom: 22px; 
} 

.price-field span { 
  margin-right: 10px; 
  margin-top: 6px; 
  font-size: 17px; 
} 

.price-field input { 
  flex: 1; 
  height: 35px; 
  font-size: 15px; 
  font-family: "DM Sans", sans-serif; 
  border-radius: 9px; 
  text-align: center; 
  border: 0px; 
  background: #e4e4e4; 
} 

.price-input { 
  width: 30%; 
  font-size: 19px; 
  color: black; 
} 

/* Remove Arrows/Spinners */
input::-webkit-outer-spin-button, 
input::-webkit-inner-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
} 

.slider-container { 
  width: 30%; 
} 

.slider-container { 
  height: 6px; 
  position: relative; 
  background: #e4e4e4; 
  border-radius: 5px; 
} 

.slider-container .price-slider { 
  height: 100%; 
  left: 2%; 
  right: 15%; 
  position: absolute; 
  border-radius: 5px; 
  background: #8f001a; 
} 

.range-input { 
  position: relative; 
} 

.range-input input { 
  position: absolute; 
  width: 30%; 
  height: 5px; 
  background: none; 
  top: -5px; 
  pointer-events: none; 
  cursor: pointer; 
  -webkit-appearance: none; 
} 

/* Styles for the range thumb in WebKit browsers */
input[type="range"]::-webkit-slider-thumb { 
  height: 18px; 
  width: 18px; 
  border-radius: 70%; 
  background: #555; 
  pointer-events: auto; 
  -webkit-appearance: none; 
} 

@media screen and (max-width: 768px) { 
  .main { 
      width: 80%; 
      margin-right: 5px; 
  } 

  .custom-wrapper { 
      width: 100%; 
      left: 0; 
      padding: 0 10px; 
  } 

  .projtitle { 
      width: 100%; 
      position: relative; 
      right: 26px; 
  } 

  .price-input { 
      flex-direction: column; 
      align-items: center; 
  } 

  .price-field { 
      margin-bottom: 10px; 
  } 
}



*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}



/* Navbar */
.navbar{
  min-height: 50px;
  display: flex;
  justify-content: flex-start; /* Align items to the start of the line */
  align-items: center;
  padding: 0 24px;
}

.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.nav-branding{
  font-size: 2rem;

}
.nav-link{
  transition: 0.7s ease;

}
.nav-link:hover{
  color: #8f001a;
}

.hamburger{
  display: none;
  cursor: pointer;

}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  background-color: #f1f1f1;

}
@media(max-width:768px){
  .hamburger{
    display:block;

  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translate(8px)rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translate-(8px)rotate(-45deg);
  }
  .nav-menu{
    position:fixed;
    left:-100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color:#2d2d2d;
    width: 100%;
    text-align: center;
    transition: 0.3s;

  }

  .nav-item{
    margin: 16px 0;
  }

  .nav-menu.active{
    left: 0;

  }
}